<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinCollector.cs">
    <Files>
      <File FileName="Assets/Scripts/Popup.cs" Line="27" Column="18" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinCollector.cs" Line="58" Column="31" />
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Spinner.cs" Line="20" Column="45" />
      <File FileName="Assets/Vuforia/Scripts/DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLoader.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/Coin.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>