<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Popup.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/CoinCollector.cs" Line="162" Column="41" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/Spinner.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/GameLoader.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="1" Column="35" />
      <File FileName="Assets/Scripts/KeyLock.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>